# CustomDurability

./: .project  LICENSE  README.md  pom.xml
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-tree.html  package-list  packages
apidocs/com/elonxxiii/durability/: CustomDurability.html  DamageListener.html  DataLoader.html  DurabilityManager.html  RepairListener.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/elonxxiii/durability/class-use/: CustomDurability.html  DamageListener.html  DataLoader.html  DurabilityManager.html  RepairListener.html
src/main/java/com/elonxxiii/durability/: CustomDurability.java  DamageListener.java  DataLoader.java  Durability.java  DurabilityManager.java  RepairListener.java
src/main/resources/: plugin.yml
